/* BASE STYLES */

p, a, button
	font-family: 'Open Sans', sans-serif

h1,h2,h3,h4,h5,h6
	font-family: 'IBM Plex Serif', serif
	font-weight: 800
	color: #FFFFFF
	font-size: 2.5rem
	text-align: center

#fullPageWrap
	display: block
	background-image: url(../../img/pexels-photo-271082.jpeg)
	background-size: cover
	width: 100%
	height: 100vh
	opacity : 0.7

$brand-blue: #749efd
$brand-cream: #fdffd8
