/* CONTACT STYLES */

.contactContent
	padding: 80px 0
	color: #000000
	text-align: center
	h4
		color: #000000

#contact
	h1
		padding-top: 50px

.yellow-bg
	background-color: lighten($brand-cream, 5%)

.embedly-card
	background-color: #444
	padding: 10px 20px
