/* FOOTER */
footer
	position: fixed

.socialIcon
	display: inline-block
	font-size: 1.3rem
	margin-left: 1rem
	a
		color: #FFFFFF

.fixed-bottom
	background-color: #333
	transition: all 0.7s ease-in-out
	padding: 0
	#footerWrapper
		margin: 0 auto

.mobileActive
	transition: all 0.7s ease-in-out
	background-color: $brand-cream
	.socialIcon a
		color: $brand-blue

// Medium devices (tablets, 768px and up)

@media (min-width: 768px)
	.socialIcon
		font-size: 1.5rem
