/* GALLERY STYLES */

#gallery
	text-align: center
	padding-top: 150px
	h1
		color: $brand-blue
	.jumbotron
		background-color: lighten($brand-cream,5%)
		color: $brand-blue

.galleryItem
	display: inline-block

.galleryImage
	margin-bottom: 25px
