/* LANDING STYLES */

#landing
	color: #FFFFFF
	text-align: center
	.row
		height: calc(100vh - 101px)
	h1
		font-size: 3rem
		color: #FFFFFF
	p
		font-size: 1.5rem
	.btn
		width: 150px
.btn-custom
	background-color: $brand-cream
	color: $brand-blue
	&:focus
		background-color: $brand-cream
.btn-primary
	background-color: $brand-blue
	color: $brand-cream
	border: none
	&:focus
		background-color: $brand-blue
