/* NAV BAR STYLES */

.navbar-custom
	background-color: transparent

#logo-btn
	img
		height: 75px

.nav-item
	font-size: 1.35rem
.active .nav-link
	color: $brand-blue

.navbar .navbar-collapse
	text-align: center
	.nav-link
		color: $brand-cream

.navbar-toggle-custom
	background-color: $brand-cream

.custom-toggler .navbar-toggler-icon
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(116, 158, 253, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
